<!DOCTYPE html>
  <html>
  <head>
      <title>Global Citizenship Issue</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style>
          body {
    font-family: Arial, sans-serif;
    background-color: white;
    width:1100px;
    margin: 0;
    padding: 0;
    margin: 0 auto; /* Center the content */
}
         .logo{
           margin-top: -30px;
           margin-left: -30px;
           font-size:10px;
           background-image: url('logoo.png');
           height: 30px;
           width:30px;
           background-size: cover;
         }
          header {
              
              height: 300px; 
              width:max;
              background-color: #333;
              color: White;
              text-align: center;
              padding: 40px;
              background-image: url('back.png');
              background-size: cover;
          }
            .body{
          width: max;
          }
          .taas{
            z-index: 100;
          }
              nav {
              background-color: white;
              width:max;
              position:  sticky;
              top: 0px;
              text-align: center;
              padding-top: 20px;
              padding-bottom: 12px;
              padding-right: 50px;
              padding-left: 50px;
              
              z-index: 900;
          }
          header h4{
            margin-top: -17px;
          }
          h2{
             font-family: Franklin Gothic Medium;
          }
          
          h1 {
              margin: 0;
          }
        
          nav a {
              width:50px;
              color: black;
              text-decoration: none;
              font-weight: 10px;
              padding: 13px;
              cursor: pointer;
          }
           nav  a.home{
           text-align:center;
           padding:12px 120px 12px 40px;
           color: whitesmoke;
           text-decoration: none;
           font-weight: 10px;
           margin-left: -200px ;
           margin-top: -11px;
           background-color:  #6b8047;
           border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            cursor: pointer;
            position:absolute;
            z-index: 180;
          }
          nav  a.home:hover{
           text-align:center;
           padding:12px 80px 12px 80px;
           color: whitesmoke;
           text-decoration: none;
           font-weight: 10px;
           margin-left: -200px ;
           margin-top: -11px;
           background-color: #b4c195;
           border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            cursor: pointer;
            position:absolute;
            z-index: 500;
            
          }
          nav  a.about{
           text-align:center;
           padding:11px 60px 14px 60px;
           color: whitesmoke;
           width: 100px;
           text-decoration: none;
           font-weight: 10px;
           margin-top: -11px;
           margin-left: -100px ;
           background-color:  #566b30;
           color: white;
           border-top-right-radius: 50px;
           border-top-left-radius: 50px;
           position:absolute;
           z-index: 200;
           
          }
           nav a.about:hover {
             text-align: center;
             padding: 11px 60px 12px 60px;
             color: whitesmoke;
             width: 100px;
             text-decoration: none;
             font-weight: 10px;
             margin-top: -11px;
             margin-left: -100px;
             background-color: #b4c195;
             color: white;
             border-top-right-radius: 50px;
             border-top-left-radius: 50px;
             position: absolute;
             z-index: 500;
          
           }
       nav  a.faq{
           text-align:center;
           padding:11px 95px 13px 95px;
           color: whitesmoke;
           width: 0px;
           text-decoration: none;
           font-weight: 10px;
           margin-top: -11px;
           margin-left: 50px ;
           background-color:  #6b8047;
           color: white;
           border-top-right-radius: 50px;
           border-top-left-radius: 50px;
           position:absolute;
           z-index: 100;
           
          }
          nav a.faq:hover {
            text-align: center;
            padding: 11px 95px 13px 95px;
            color: whitesmoke;
            width: 0px;
            text-decoration: none;
            font-weight: 10px;
            margin-top: -11px;
            margin-left: 50px;
            background-color: #b4c195;
            color: white;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            position: absolute;
            z-index: 510;
          
          }
          nav  a.contact{
           text-align:center;
           padding: 11px 50px 13px 50px;
           color: whitesmoke;
           width: 0px;
           text-decoration: none;
           font-weight: 10px;
           margin-top: -11px;
           margin-left: 210px ;
           background-color:  #849b64;
           color: white;
           border-top-right-radius: 50px;
           z-index: 500;
           
          }
          nav  a.contact:hover{
           text-align:center;
           padding: 11px 50px 11px 50px;
           color: whitesmoke;
           width: 0px;
           text-decoration: none;
           font-weight: 10px;
           margin-top: -11px;
           margin-left: 210px ;
           background-color:  #b4c195;
           color: white;
           border-top-right-radius: 50px;
           z-index: 500;
           
          }
          .about{
            margin-left: 20px ;
          }
          nav a.faq {
            
          }
          nav  a.home:hover{
          }
          .pov {
          font-size: 100px;
             font-family: Arial,  

            Helvetica, sans-serif; 
          background: linear-gradient( 
          
             to right,  #46542d, #46542d,
           
              #9bac7d , #46542d, #869368); 

        -webkit-text-fill-color: transparent; 

        -webkit-background-clip: text;
          }
        
 
      .buset {
              border: 20px solid  #566b30;
              background-color: ;
              padding-top: 200px;
              color: #fff;
              text-align: center;
              padding: 10px;
          }
             .bodi {
      display: flex;
      justify-content: space-evenly;
      
    }

    .green-block {
      width: 200px;
      height: 350px;
      border: 2px solid  #a9b58a;
      display: flex;
      align-items: center;
      
      margin:20px;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
     a.griy:hover{
       
       background-image:url(ger.jpg);
       background-size: cover;
       color: black;
       padding-top: 178px;
       margin-right: -5px;
       border-radius: 50%;
       margin-left: 5px;
       margin-top: -145px;
       
       
     }
    <!----0--------0---------0------0-----‐-0---->
      </style>
  </head>
  <body>
    <div>
      <!--
      <header>
        <div class="logo"><h1 style="font-size:15px;margin-left:15px;margin-top:10px;">GreyRible</h1></div>
         <h1 class="pov"><i>POVERTY</i>  </h1>
          <h4 style="font-size:20px;margin-top: 0px;">as a <strong>Global Citizenship Issue</strong></h4>
          -->
      </header>
      
       <div class="body">
    
      
        <div style="position:sticky;top:0px;z-index: 7000;">
               <div class="taas">
      <nav>
       
        
          <div>
          <a class="home" href="index.html"><strong>HOME</strong></a>
          <a class="about"  href="about.html"><strong>About Us</strong></a>
           <a class="faq" href="faq.html"><strong>FAQ</strong></a>
          <a class="contact" href="contact.html"><strong>Contacts</strong></a>
      </nav>
      
      </div>
      </div>
      
           <div class="ret" style="background-color: #566b30;height:20px;width:max;z-index:50;position:sticky;top:30px;">
             
           </div>
           
           
        <footer  class="buset" style=margin-top:-20px;>
             
             <div>
               <h1 style="color:#566b30;
                          margin-top: 30px;
                          " > MISSION 
              </h1>
               <p style="color:black;width:700px;
            margin-left: 120px;font-size:20px;background-color: rgba(86, 107, 48, 0.3); padding: 60px;
            margin-bottom:60px;"><i>"Our mission is to contribute towards the global fight against poverty. We are dedicated to raising awareness, fostering education, and implementing sustainable solutions that address the root causes of poverty, empowering individuals and communities worldwide to break the cycle of deprivation and build a brighter future."</i></p>
             </div>
             
               <div>
               <h1 style="color:#566b30;
                          " > VALUES 
              </h1>
               <p style="color:black;width:700px;
            margin-left: 120px;font-size:20px;background-color: rgba(86, 107, 48, 0.3); padding: 60px;
            margin-bottom:60px;"><i>
             " We approach the issue of poverty with empathy and a deep understanding of its multifaceted challenges, recognizing the inherent dignity of every individual.We believe in empowering individuals through education, skills development, and community engagement, equipping them to take control of their lives and overcome the barriers to prosperity.We actively seek partnerships with like-minded organizations, governments, and communities to create a collective impact and amplify our efforts in the fight against global poverty."
            </i></p>
             </div>
             
             
             <div>
                   <h1 style="margin-top:100px;color:#566b30;
                          " > TEAM MEMBERS 
              </h1>
             </div>
       <div class="bodi">
        
     <div class="green-block">
         <div>
           
          <a class="griy">
           <img src="ger.jpg" alt="Image1" style="
              width: 185px;
              height: 190px;
              padding-left: 0px;
              margin-left: 5px;
              margin-top: -145px;
              border-radius:50%;
              opacity: 8%;
              
              "></img>
            </a>
         </div> 
        
         <h2 style="color:#566b30; margin-left:-160px;margin-top: 100px;"> Gerry Rupisan</h2>
            
     </div>
     <div class="green-block">
            <div>
            
           <img src="vir.jpg" alt="Image1" style="height:190px;
              width:190px;
              margin-left: 5px;
              margin-top: -145px;
              border-radius:50%;
              "><img>
         </div> 
         <h2 style="color:#566b30; margin-left:-175px;margin-top: 100px;"> John Vir Sabado</h2>
    </div>
  </div>
   <div class="bodi">
    
     <div class="green-block">
           <div>
           <img src="tress.jpg" alt="Image1" style="height:190px;
              width:190px;
              margin-left: 5px;
              margin-top: -145px;
              border-radius:50%;
              "><img>
         </div> 
         <h2 style="color:#566b30; margin-left:-155px;margin-top: 100px;"> Trecy Rosales</h2>
     </div>
      <div class="green-block">
           <div>
             <img src="ben.jpg" alt="Image1" style="height:190px;
                       width:190px;
                       margin-left: 5px;
                       margin-top: -145px;
                       border-radius:50%;
                       "><img>
           </div>
           <h2 style="color:#566b30; 
                     margin-left: -195px;
                     margin-top: 107px;"
                     >Ben Francis Regadio</h2>
     </div>
     <div class="green-block">
          <div>
            <img src="viv.jpg" alt="Image1" style="height:190px;
                      width:190px;
                      margin-left: 5px;
                      margin-top: -145px;
                      border-radius:50%;
                      "><img>
          </div>
          <h2 style="color:#566b30; margin-left:-160px;margin-top: 100px;"> Vivian Sison</h2>
          
       
    </div>
  </div>
          
  </footer>
 </div>
     </div>
    
     <div>
                 <p style="color:black;width:201px;
                          border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;
                          pading:10px;     
                          text-align: center;
                           margin-top: -560px;
                           margin-left:235px;
                           height: 115px;
  background-color: rgba(86, 107, 48, 0.3); 
           overflow: scroll;
                           ">"IT student dedicated to mastering cutting-edge technologies. Eager learner, problem-solver, and team player, I bring adaptability and a passion for innovation to contribute effectively in dynamic tech environments."</p>
           </div>
           <div>
                 <p style="color:black;width:201px;
                          border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;
                          pading:10px;     
                          text-align: center;
                           margin-top: -131px;
                           margin-left:664px;
                           height: 115px;
  background-color: rgba(86, 107, 48, 0.3); 
           overflow: scroll;
                           ">"Pursuing IT studies. Detail-oriented and analytical, I'm committed to continuous learning. My collaborative approach and strong communication skills make me an asset to any tech-focused team."</p>
           </div>
           <div>
             <p style="color:black;width:201px;
                                     border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;
                                     pading:10px;     
                                     text-align: center;
                                      margin-top: 280px;
                                      margin-left:128px;
                                      height: 115px;
             background-color: rgba(86, 107, 48, 0.3); 
                      overflow: scroll;
                                      ">"IT student with a knack for coding and problem-solving. I thrive in fast-paced environments, constantly seeking to expand my skills. Team-oriented and adaptable, I'm ready to tackle the challenges of the tech world."</p>
           </div>
           <div>
             <p style="color:black;width:201px;
                                     border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;
                                     pading:10px;     
                                     text-align: center;
                                      margin-top: -130px;
                                      margin-left:450px;
                                      height: 115px;
             background-color: rgba(86, 107, 48, 0.3); 
                      overflow: scroll;
                                      ">"Passionate IT student with a focus on cybersecurity. Diligent and proactive, I bring a keen interest in safeguarding digital assets. Eager to apply my skills in real-world scenarios and contribute to secure computing environments.""</p>
           </div>
           <div>
             <p style="color:black;width:201px;
                                     border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;
                                     pading:10px;     
                                     text-align: center;
                                      margin-top: -130px;
                                      margin-left: 770px;
                                      height: 115px;
             background-color: rgba(86, 107, 48, 0.3); 
                      overflow: scroll;
                                      ">"Aspiring IT professional specializing in database management. Detail-driven and systematic, I enjoy optimizing data structures. With a commitment to efficiency and accuracy, I look forward to leveraging my skills in contributing to IT solutions."</p>
           </div>
           
  </body>
  </html>
     