  <!DOCTYPE html>
  <html>
  <head>
      <title>Contact</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style>
          body {
    font-family: Arial, sans-serif;
    background-color: white;
    width:1100px;
    margin: 0;
    padding: 0;
    margin: 0 auto; /* Center the content */
}
         .logo{
           margin-top: -30px;
           margin-left: -30px;
           font-size:10px;
           background-image: url('logoo.png');
           height: 30px;
           width:30px;
           background-size: cover;
         }
          header {
              
              height: 300px; 
              width:max;
              background-color: #333;
              color: White;
              text-align: center;
              padding: 40px;
              background-image: url('back.png');
              background-size: cover;
          }
          .pov{
           font-size: 100px;
           margin-top: 0px;
             font-family: Arial,  

            Helvetica, sans-serif; 
          background: linear-gradient( 
          
             to right,  #46542d, #46542d,
           
              #9bac7d , #46542d, #869368); 

        -webkit-text-fill-color: transparent; 

        -webkit-background-clip: text;
        }
            .body{
          width: max;
          }
          .taas{
            z-index: 100;
          }
              nav {
                background-color: white;
                width: max;
                position: sticky;
                top: 0px;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 12px;
                padding-right: 50px;
                padding-left: 50px;
          
                z-index: 900;
              }
          header h4{
            margin-top: -17px;
          }
          h2{
             font-family: Franklin Gothic Medium;
          }
          }
          h1 {
              margin: 0;
          }
        
        
          nav a {
              width:50px;
              color: black;
              text-decoration: none;
              font-weight: 10px;
              padding: 13px;
              cursor: pointer;
          }
           nav  a.home{
           text-align:center;
           padding:12px 100px 10px 60px;
           color: whitesmoke;
           text-decoration: none;
           font-weight: 10px;
           margin-left: -200px ;
           margin-top: -11px;
           background-color:  #a9b58a;
           border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            cursor: pointer;
            position:absolute;
            z-index: 180;
          }
          nav  a.home:hover{
           text-align:center;
           padding:12px 80px 12px 80px;
           color: whitesmoke;
           text-decoration: none;
           font-weight: 10px;
           margin-left: -200px ;
           margin-top: -11px;
           background-color: #a9b58a;
           border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            cursor: pointer;
            position:absolute;
            z-index: 500;
            
          }
          nav  a.about{
           text-align:center;
           padding:11px 80px 12px 40px;
           color: whitesmoke;
           width: 100px;
           text-decoration: none;
           font-weight: 10px;
           margin-top: -11px;
           margin-left: -80px ;
           background-color: #849b64;
           color: white;
           border-top-right-radius: 50px;
           border-top-left-radius: 50px;
           position:absolute;
           z-index: 190;
           
          }
          nav a.about:hover {
            text-align: center;
            padding: 11px 60px 12px 60px;
            color: whitesmoke;
            width: 100px;
            text-decoration: none;
            font-weight: 10px;
            margin-top: -11px;
            margin-left: -100px;
            background-color: #b4c195;
            color: white;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            position: absolute;
            z-index: 500;
          
          }
          nav  a.faq{
           text-align:center;
           padding:11px 125px 13px 95px;
           color: whitesmoke;
           width: 0px;
           text-decoration: none;
           font-weight: 10px;
           margin-top: -11px;
           margin-left: 50px ;
           background-color:  #6b8047;
           color: white;
           border-top-right-radius: 50px;
           border-top-left-radius: 50px;
           position:absolute;
           z-index: 200;
            
          }
         nav  a.faq:hover{
           text-align:center;
           padding:11px 125px 13px 95px;
           color: whitesmoke;
           width: 0px;
           text-decoration: none;
           font-weight: 10px;
           margin-top: -11px;
           margin-left: 50px ;
           background-color:   #b4c195;
           color: white;
           border-top-right-radius: 50px;
           border-top-left-radius: 50px;
           position:absolute;
           z-index: 500;
         }
          
          nav  a.contact{
           text-align:center;
           padding: 14px 70px 11px 72px;
           color: whitesmoke;
           
           text-decoration: none;
           font-weight: 10px;
           margin-top: -11px;
           margin-left: 0px ;
           background-color: #566b30 ;
           color: white;
           border-top-right-radius: 50px;
           border-top-left-radius: 50px;
           position: absolute;
            z-index: 600;
           
          }
          nav  a.contact:hover{
           text-align:center;
           padding: 14px 70px 11px 72px;
           color: whitesmoke;
           text-decoration: none;
           font-weight: 10px;
           margin-top: -11px;
           margin-left: 0px ;
           background-color: #b4c195 ;
           color: white;
           border-top-right-radius: 50px;
           border-top-left-radius: 50px;
            z-index: 500;
          }
          .about{
            margin-left: 20px ;
          }
        
          
          footer {
             
              height: 700px;
              background-color: #566b30 ;
              padding-top: 200px;
              color: #fff;
              text-align: center;
              padding: 10px;
              
          }
        
      </style>
  </head>
  <body>
    <div>
      <!--
      <header>
           <div class="logo"><p style="font-size:15px;margin-left:15px;margin-top:10px;">GreyRible</p></div>
         <h1 class="pov"><i>POVERTY</i>  </h1>
          <h4 style="font-size:20px;margin-top: -65px;">as a <strong>Global Citizenship Issue</strong></h4>
          
      </header>
      -->
       <div class="body">
    
      
        <div style="position:sticky;top:0px;z-index: 100;">
        
               <div class="taas">
      <nav  >
          <div>
            <div style=" position: absolute;margin-left: 315px;">
          <a class="home" href="index.html"><strong>HOME</strong></a>
          <a class="about"  href="about.html"><strong>About Us</strong></a>
           <a class="faq"href="faq.html"><strong>FAQ</strong></a>
          <a class="contacit" href="contact.html"><strong>Contacts</strong></a>
          </div>
          
              <a class="contact" href="contact.html"><strong>Contacts</strong></a>
         </div>
      </nav>
      
    
      </div>
      
     
   
   
   
   
   
    
      <footer style="margin-top:13px; z-index:-100;";>
          &copy; 2023 My Website
       
         </div>
      
      </footer>
     
    </div>
  </body>
  </html>
     
